version: '3'
services:
  persistence-courses-app:
    build:
      context: ./src/
      args:
        SERVICE_PORT: ${SERVICE_PORT}
    image: wikitolearn/courses
    ports:
    - "${SERVICE_PORT}:${SERVICE_PORT}"
    environment:
    - MONGO_HOST=${MONGO_HOST}
