version: '3.4'
services:
  courses-backend-mongodb:
    image: "mongo:3.4"
    volumes:
      - courses-backend-mongodb-configdb:/data/configdb
      - courses-backend-mongodb-db:/data/db
volumes:
  courses-backend-mongodb-configdb:
  courses-backend-mongodb-db:
